# SpriteSheets

./: .gitignore  README.md  build.gradle  generateBackgrounds.py  publish.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/doophie/spritesheets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/doophie/spritesheets/: Test.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
spritesheet/: build.gradle
spritesheet/scripts/: bintrayConfig.gradle  bintrayv1.gradle
spritesheet/src/: publish.gradle
spritesheet/src/main/: AndroidManifest.xml
spritesheet/src/main/java/ca/doophie/spritesheets/extensions/: Bitmap+Manipulation.kt  Rect+List.kt  RectF+Intersects.kt  Resources+Bitmap.kt
spritesheet/src/main/java/ca/doophie/spritesheets/ktextensions/: Bitmap+Manipulation.kt  Rect+List.kt  RectF+Intersects.kt  Resources+Bitmap.kt
spritesheet/src/main/java/ca/doophie/spritesheets/spriteSheet/: GameCamera.kt  SpriteSheet.kt  SpriteSheetBackground.kt  SpriteSheetBackgroundChunk.kt  SpriteSheetDisplayable.kt  SpriteSheetSprite.kt  SpriteSheetSpriteBuilder.kt  SpriteSheetTicker.kt
spritesheet/src/main/java/ca/doophie/spritesheets/views/: Joystick.kt
spritesheet/src/main/res/values/: styleables.xml
spritesheet/src/test/java/ca/doophie/spritesheets/: ExampleUnitTest.kt
spritesheet_testapp/: build.gradle
spritesheet_testapp/src/androidTest/java/ca/doophie/spritesheet_testapp/: ExampleInstrumentedTest.java
spritesheet_testapp/src/main/: AndroidManifest.xml
spritesheet_testapp/src/main/java/ca/doophie/spritesheet_testapp/: MainActivity.java  MainActivity.kt  TestBack.kt
spritesheet_testapp/src/main/res/layout/: activity_main.xml
spritesheet_testapp/src/main/res/values/: strings.xml
spritesheet_testapp/src/test/java/ca/doophie/spritesheet_testapp/: ExampleUnitTest.java
