// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

ext {
    // ValidateTor Library Info
    libVersionCode = 9
    libVersionName = '0.0.9'

    libPomUrl = 'https://github.com/Doophie/SpriteSheets'
    libGithubRepo = 'Doophie/SpriteSheets'
    libModuleName = 'spritesheets'
    libModuleDesc = 'Android framework'
    libBintrayName = 'spritesheets'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}